AUTOMAKE_OPTIONS = subdir-objects

bin_PROGRAMS = bounds
bounds_CFLAGS = -g -I$(srcdir)/@NAUTYNAME@
bounds_CPPFLAGS = -g -I$(srcdir)/@NAUTYNAME@
bounds_LDFLAGS = -g
dist_bounds_SOURCES = src/reduce.cpp src/fdr2output4trref.cpp src/fdr2output4altsim.cpp src/fdr2output4comp.cpp src/element.cpp src/elementschema.cpp src/setschema.cpp src/ltsschema.cpp src/valuation.cpp src/valuationformula.cpp src/context.cpp src/timer.cpp src/CPSLexer.cpp src/CPSParser.cpp 
bounds_LDADD = @NAUTYNAME@/nauty.a
noinst_HEADERS = src/reduce.h src/template.h src/fdr2output4trref.h src/fdr2output4altsim.h src/fdr2output4comp.h src/element.h src/elementschema.h src/setschema.h src/ltsschema.h src/valuation.h src/valuationformula.h src/context.h src/timer.h src/CPSLexer.h src/CPSParser.h 
nodist_bin_SCRIPTS = boundsAlternatingSimulationChecker checkaltsim.tcl
bndspluginsdir=$(datadir)/eclipse/dropins/bounds/plugins
dist_bndsplugins_DATA = eclipse/plugins/fi.aalto.bounds.jar
miowbpluginsdir = $(datadir)/eclipse/dropins/miowb/plugins
nodist_miowbplugins_DATA = miowb/plugins/*
miowbfeatsdir = $(datadir)/eclipse/dropins/miowb/features
nodist_miowbfeats_DATA = miowb/features/*
dist_doc_DATA = doc/bounds_tutorial.pdf
examplesdir = $(docdir)/examples
dist_examples_DATA = examples/tadom2+_repeatable.cps examples/tokenring.cps examples/twotoken.cps examples/miniSRS.cps examples/miniSRS_comp.cps examples/simpleSRS.cps examples/simpleSRSwithData.cps examples/SRS.cps examples/SRSwithData.cps examples/hcp.cps examples/res_io.cps examples/peterson.cps examples/peterson_io.cps examples/cache.cps examples/cache_consistency.cps examples/raft_leader_election.cps examples/raft_leader_election_generalised.cps examples/raft_leader_election_byzantine.cps
EXTRA_DIST = boundsAlternatingSimulationChecker.in checkaltsim.tcl.in 

checkaltsim.tcl: checkaltsim.tcl.in config.status
	sed -e 's|@datadir[@]|$(datadir)|g' checkaltsim.tcl.in > checkaltsim.tcl

boundsAlternatingSimulationChecker: boundsAlternatingSimulationChecker.in config.status
	sed -e 's|@bindir[@]|$(bindir)|g' boundsAlternatingSimulationChecker.in > boundsAlternatingSimulationChecker
	chmod +x boundsAlternatingSimulationChecker

@NAUTYNAME@/nauty.a: @NAUTYNAME@/nauty.h
	cd @NAUTYNAME@; make nauty.a; cd ..
