all: bounds_tutorial bounds_tutorial.ps bounds_tutorial.pdf

bounds_tutorial: bounds_tutorial.tex
	latex bounds_tutorial.tex
	bibtex bounds_tutorial
	latex bounds_tutorial.tex

bounds_tutorial.ps: bounds_tutorial
	dvips -o bounds_tutorial.ps bounds_tutorial.dvi

bounds_tutorial.pdf: bounds_tutorial
	dvipdf bounds_tutorial.dvi

edit:
	emacs bounds_tutorial.tex &

view: viewpdf

viewps: bounds_tutorial.ps
	evince bounds_tutorial.ps &
        
viewpdf: bounds_tutorial.pdf
	evince bounds_tutorial.pdf &
        
viewdvi: bounds_tutorial
	xdvi bounds_tutorial.dvi &

