<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="mioverifier"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="fi.aalto.bounds.MIOVerifier">
         </run>
      </application>
   </extension>

</plugin>
